<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sobre_nos.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>Systemp - Sobre nós</title>
</head>
<body>
    <header>
        <img src="imgs/SYSTEMP.png" alt="systemp_logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="simulador.html">Simulador</a>
            <a href="sobre_nos.html"><u>Sobre nós</u></a>
            <a href="#logo_email">Contato</a>
            <a href="cadastro.html">Cadastro</a>
            <a href="tela_login.html">Login</a>
        </nav>
    </header>

    <div id="container">
        <h1>Sobre nós</h1>
        <p> A SysTemp é uma empresa que desenvolve soluções em monitoramento de temperatura
            de óleo integrado com a web voltado para industria. <br>
            Vimos a necessidade de um instrumento de leitura de temperatura informatizado, devido
            a inexistência de um produto desse segmento que não seja analógico ou digital.
            Nossa visão é seguir a tendência da indústria 4.0 que utiliza tecnologias
            para automação e troca de dados.
        </p>
        <div class="imagem">
            <img src="imgs/pngegg.png" alt="img">
        </div>
    </div>
    <footer>
        <div id="footer_title">
            <h2 id="title">Fale conosco</h2>
        </div>
        <div class="container_footer">
            <img class="contatos" id="logo_email" src="https://i.ibb.co/b7n7Hkf/logo-email.png">
            <a class="enderecos" href="mailto:systemp@systemp.com.br">systemp@systemp.com.br</a>
            <img class="contatos" id="logo_whatsapp" src="https://i.ibb.co/ZKx7HBs/logo-whatsapp.png">
            <a class="enderecos" href="tel:+5511999999999">+55 (11) 99999-9999 </a>
            <img class="contatos" id="logo_linkedin" src="https://i.ibb.co/9q18Cz0/logo-linkedin.png">
            <a class="enderecos" href="https://linkedin.com/systemp">linkedin.com/systemp</a>
        </div>
        <div id="container_copyright">
            <div class="copyright">
                <p>&copy; 2022 SYSTEMP. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>